# Game-Backend

./: pom.xml
src/main/java/dev/pillage/beans/: Node.java  Player.java  Server.java
src/main/java/dev/pillage/services/: LoadBalancer.java
src/main/java/dev/pillage/services/advancements/: AdvancementHealth.java
src/main/java/dev/pillage/services/authentication/: AuthenticationHealth.java
src/main/java/dev/pillage/services/datastorage/: DataStorageHealth.java
src/main/java/dev/pillage/services/health/: ServiceHealth.java
src/main/java/dev/pillage/services/kubernetes/: K8.java
src/main/java/dev/pillage/services/leaderboards/: LeaderboardHealth.java
src/main/java/dev/pillage/services/lobbies/: LobbyHealth.java
src/main/java/dev/pillage/services/matchmaking/: MatchmakingHealth.java  MatchmakingService.java
src/main/java/dev/pillage/services/notifications/: NotificationHealth.java
src/main/java/dev/pillage/services/registry/: PlayerRegistry.java  ServerRegistry.java
src/main/java/dev/pillage/services/shop/: ShopHealth.java
